* {
    box-sizing: border-box;
}

html {
    min-width: 320px;
    height: 100%;
    background-color: #F5F5F5;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-size: cover;
    background-position: center;
    min-width: 320px;
    transition: background-image 0.7s;
}

.preload {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    z-index: 100;
    transition: 0.7s;
}

.preload-image {
    width: 50%;
}

.preload-remove {
    opacity: 0;
    z-index: -10;
}

.header {
    height: 250px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 25px;
    padding: 20px;
    padding-bottom: 0;
    font-family: 'Lato', sans-serif;
    cursor: default;
}

.player {
    position: relative;
    max-width: 320px;
    padding: 0 10px;
    height: 180px;
    border-radius: 10px;
    background: rgba(52, 52, 52, 0.2);
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.4);
    width: 100%;
    display: grid;
    grid-template-areas: "control control .... btnPlayList playlist"
        "control control  mute volume playlist"
        "title title title title playlist"
        "range range range range playlist"
        "prTime .... .... length playlist";

}

.weather-on,
.player-on {
    animation: headerElementOn 1s linear;
}

.weather-off,
.player-off {
    animation: headerElementOff 1s linear;
    transform: translateY(-200%);
}

@keyframes headerElementOn {
    0% {
        transform: translateY(-200%);
    }

    100% {
        transform: translateY(0);
    }

}

@keyframes headerElementOff {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-200%);
    }
}

.active {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: -20px 0px 55px -6px rgba(0, 0, 0, 0.5);
}

.player-controls {
    grid-area: control;
    max-width: 150px;
    padding: 10px 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    opacity: 0.7;
    transition: transform 0.6s, opacity 0.6s;
}

.button:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: transform 0.6s, opacity 0.6s;
}

.play {
    width: 50px;
    height: 50px;
    background-image: url(../momentum/assets/svg/play.svg);
    background-position: 60%;
    background-repeat: no-repeat;
}

.pause {
    width: 50px;
    height: 50px;
    background-image: url(../momentum/assets/svg/pause.svg);
    background-position: 50%;
    background-repeat: no-repeat;
}

.play-next {
    background-image: url(../momentum/assets/svg/play-next.svg);
    background-position: 60%;
    background-repeat: no-repeat;
}

.play-prev {
    background-image: url(../momentum/assets/svg/play-prev.svg);
    background-position: 40%;
    background-repeat: no-repeat;
}

.mute {
    grid-area: mute;
    margin-bottom: 20px;
    width: 15px;
    height: 20px;
    padding: 0;
    border: none;
    background-position: 60%;
    background-repeat: no-repeat;
    align-self: flex-end;
}

.mute-on {
    background-image: url(../momentum/assets/svg/mute.svg);
}

.mute-off {
    background-image: url(../momentum/assets/svg/volume.svg);
}

.button-playlist {
    margin-top: 20px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    grid-area: btnPlayList;
    border: none;
    border-radius: 0;
    background-repeat: no-repeat;
    background-color: transparent;
    justify-self: end;
    background-image: url(../momentum/assets/svg/playlist.svg);
}

.playlist-on {
    background-image: url(../momentum/assets/svg/close.svg);

}

.title {
    padding: 0;
    justify-self: center;
    grid-area: title;
    width: 280px;
    height: 35px;
    white-space: nowrap;
    overflow: hidden;
    padding: 10px;
    position: relative;
    font-style: italic;
    font-size: 20px;

}

.audio-title {
    padding: 0;
    animation: runningLine 10s linear infinite;
}

@keyframes runningLine {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }

}

.audio-title:hover {
    animation-play-state: paused;
}

.range {
    grid-area: range;
    border: none;
    height: 8px;
    width: 300px;
    cursor: pointer;
}

.range::-webkit-progress-value {
    background-color: #fff;
    border-radius: 3px;

}

.range::-webkit-progress-bar {
    background: rgba(52, 52, 52, 0.4);
    border-radius: 3px;
}

.time-progress {
    grid-area: prTime;
    font-size: 15px;
}

.audio-length {
    grid-area: length;
    font-size: 15px;
    justify-self: end;
}

.volume {
    grid-area: volume;
    margin-bottom: 25px;
    width: 100px;
    height: 8px;
    border: none;
    align-self: flex-end;
    cursor: pointer;
}

.volume::-webkit-progress-value {
    background-color: #fff;
    border-radius: 4px;
}

.volume::-webkit-progress-bar {
    background: rgba(52, 52, 52, 0.4);
    border-radius: 3px;
}

.track {
    list-style-type: none;
    font-size: 20px;
    line-height: 30px;
    opacity: 0.6;
    position: relative;
    transition: 0.6s;
    display: none;
    transition: 0.6s;
    cursor: pointer;
}

.active .track {
    display: block;
    animation: trackActive 1s linear;
}

@keyframes trackActive {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0.6;
    }
}

.track::after {
    position: absolute;
    top: 2px;
    left: -20px;
    content: url('../momentum/assets/svg/circle.svg');
}

.small_pause.track::after {
    content: url('../momentum/assets/svg/small_pause.svg');

}

.small_play.track::after {
    content: url('../momentum/assets/svg/small_play.svg');

}

.track:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.6s;
}

.play-list {
    grid-area: playlist;
    font-size: 10px;
    width: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 180px;
    padding-top: 10px;
    margin: 0;
    margin-left: 10px;
    background: rgba(52, 52, 52, 0.2);
    position: relative;
    opacity: 0;
    transition: width 0.7s, opacity 0.7s;

}

.play-list::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 1px;
    height: 80%;
    background-color: #fff;
    opacity: 0.5;
}

.playlist-open {
    width: 320px;
    opacity: 1;
    box-shadow: 20px 0px 55px -6px rgba(0, 0, 0, 0.5);
    transition: width 0.7s, opacity 0.7s;
}

.played {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.6s;
}

.weather {
    width: 250px;
    display: grid;
    grid-template-areas: "city city city"
        "ico ico temp"
        "desc desc desc"
        "wind wind wind"
        ".... hum hum"
    ;
    row-gap: 5px;
    color: #fff;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    text-align: right;
    border-radius: 10px;
    background: rgba(52, 52, 52, 0.2);
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.4);
    padding: 10px;
}

.weather-icon {

    grid-area: ico;
    font-size: 70px;
    text-align: left;
}

.temperature {
    grid-area: temp;
    font-size: 50px;

}

.weather-description {
    grid-area: desc;
}

.wind-speed {
    grid-area: wind;
}

.humidity {
    grid-area: hum;
}

.city {
    width: 230px;
    grid-area: city;
    background: transparent;
    border: none;
    outline: none;
    font-size: 30px;
    text-align: right;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.city::placeholder {
    font-size: 25px;
    color: white;
    opacity: 0.6;
}


.container {
    position: relative;
    font-family: 'Lato', sans-serif;
    min-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.slider {
    border: none;
    background-color: transparent;
    fill: #F5F5F5;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    transition: 0.5s;
    cursor: pointer;
}

.slider:hover {
    opacity: 0.7;
    transform: scale(1.4);
    transition: 0.5s;


}

.slider-next {
    right: 30px;
}

.slider-prev {
    left: 30px;
}

.time {
    margin-top: 50px;
    width: 100%;
    max-width: 450px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #F5F5F5;
    font-size: 100px;
    text-align: center;
    cursor: default;
}

.time-on {
    opacity: 1;
    transition: 1s;

}

.time-off {
    opacity: 0;
    transition: 1s;

}

.date {
    color: #F5F5F5;
    font-size: 30px;
    margin: 20px auto;
    width: 100%;
    text-align: center;
    cursor: default;

}

.date-on {
    opacity: 1;
    transition: 1s;
}

.date-off {
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}



.greeting-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.greeting-on {

    opacity: 1;
    transition: 1s;
}

.greeting-off {

    visibility: hidden;
    opacity: 0;
    transition: 1s;

}

.greeting {
    width: 100%;
    text-align: right;
    padding: 10px;
    font-size: 30px;
    color: #F5F5F5;
    cursor: default;
}

.name {
    width: 100%;
    padding: 10px;
    font-size: 30px;
    text-align: left;
    color: #fff;
    background-color: transparent;
    border: 0;
    outline: 0;
    word-wrap: break-word;
}

.name::placeholder {

    color: #fff;
    opacity: 0.5;
}

.footer {
    position: relative;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-template-areas: "butQuote butQuote butQuote"
        "setBut quote links"
        "setting ... ...";
    grid-template-columns: 200px 1fr 200px;
    cursor: default;
}

.quote-container {
    grid-area: quote;
    margin-top: 15px;
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: italic;
    position: relative;

}

.quote-container.hidden {
    animation-name: appearance;
    animation-duration: 1.5s;
    animation-timing-function: linear;
}

.quote-on {
    opacity: 1;
    transition: 1s;
}

.quote-off {
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}


@keyframes appearance {
    0% {

        font-size: 1px;
        opacity: 0;
    }

    100% {

        font-size: 20px;
        opacity: 1;
    }
}

.quote-text {
    width: 100%;
    margin: 0 auto;
}

.quote-author {

    width: 50%;

    margin: 10px auto 0 auto;
}

.quote-button {
    grid-area: butQuote;
    background: transparent;
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 50px;
    margin: 0 auto;
    cursor: pointer;
}

.quote-button svg {
    opacity: 0.6;
    transition: transform 0.6s, opacity 0.6s;
}

.quote-button svg:hover {
    opacity: 1;
    transform: scale(1.2);
    transition: 0.6s;
}

.quote-button svg:active {
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.button-settings {
    grid-area: setBut;
    z-index: 100;
    width: 30px;
    height: 30px;
    margin-right: 170px;
    border: none;
    background: transparent;
    background-repeat: no-repeat;
    background-image: url(../momentum/assets/svg/settings.svg);
    align-self: flex-end;
}

.settings-on {
    background-position: center;
    background-size: 30px;
    background-image: url(../momentum/assets/svg/close.svg);
}



.footer-links {
    grid-area: links;
    align-self: flex-end;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
}

.rs-school-link {
    background-color: transparent;
    background-image: url(../momentum/assets/svg/rs-logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70px;
    width: 100px;
    transition: 0.7s;
}

.github-link {
    background-color: transparent;
    background-image: url(../momentum/assets/svg/github.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    width: 100px;
    transition: 0.7s;
}

.rs-school-link:hover,
.github-link:hover {
    transform: scale(1.2);
    transition: 0.7s;
}

.year {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    justify-content: center;
    align-self: center;
}

/*toDolist*/

.todo-list {
    max-width: 360px;
    width: 100%;
    height: 220px;
    border-radius: 10px;
    background: rgba(52, 52, 52, 0.3);
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-areas: "input input options"
        "items items items";
    padding: 10px;
    font-family: 'Lato', sans-serif;
    align-self: flex-end;
    position: absolute;
    top: 304px;
}

.todo-on {
    animation: toDoOn 0.7s ease-out;
}

.todo-off {
    animation: toDoOff 0.7s ease-in;
    right: -400px;
    top: 554px;
    position: fixed;
}

@keyframes toDoOn {
    0% {
        right: -400px;
        position: fixed;
        top: 554px
    }

    99% {
        right: 20px;
        position: fixed;
        top: 554px;
    }

    100% {
        right: 20px;
        position: absolute;
    }

}

@keyframes toDoOff {
    0% {
        right: 20px;
    }

    1% {
        right: 20px;
        position: fixed;
        top: 554px;

    }

    100% {
        right: -400px;
        position: fixed;
        top: 554px;
    }
}


.todo-input {
    grid-area: input;
    height: 50px;
    display: flex;
    justify-content: space-between;

}

.todo-value {
    width: 150px;
    height: 40px;
    background: transparent;
    color: #fff;
    font-size: 20px;
    outline: none;
    border-radius: 5px;
    border: none;
    background: rgba(10, 10, 10, 0.5);
    transition: 0.3s;

}

.not-input {
    visibility: hidden;
    width: 0;
    height: 40px;
    transition: 0.3s;
}

.button-clear {
    visibility: hidden;
    width: 0;
    height: 40px;
    background: rgba(10, 10, 10, 0.5);
    color: #fff;
    font-size: 0;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;

}

.clear-active {
    visibility: visible;
    width: 150px;
    transition: 0.3s;
    font-size: 20px;
    line-height: 35px;
}

.button-clear:hover {
    background-color: rgba(172, 171, 171, 0.5);
    color: black;
}

.todo-add {
    width: 40px;
    height: 40px;
    background-image: url(../momentum/assets/svg/plus.svg);
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    opacity: 0.6;
    transition: 0.7s;
    cursor: cell;
}

.todo-add:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.7s;
}

.todo-select {
    width: 140px;
    height: 40px;
    display: block;
    position: relative;
}

.select-head {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: rgba(10, 10, 10, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    list-style-type: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    text-align: left;

}

.open-head {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}

.select-ico {
    width: 25px;
    height: 25px;
    background-image: url(../momentum/assets/svg/slider-next.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    transform: rotate(90deg);
    opacity: 0.6;
    transition: 0.7s;
}

.select-ico:hover {
    opacity: 1;
    transition: 0.7s;
}

.open-button {
    transform: rotate(-90deg);
    transition: 0.7s;
}

.select-list {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(10, 10, 10, 0.8);
    opacity: 0;
    visibility: hidden;
    position: relative;
    z-index: 10;
    transition: 1s;
}

.open-list {
    height: 85px;
    opacity: 1;
    visibility: visible;
    transition: 1s;
}

.select-item,
.todo-item {
    padding-left: 5px;
    list-style-type: none;
    color: #fff;
    font-size: 18px;
    text-align: left;
    padding-top: 5px;
    cursor: pointer;
}

.select-item:hover,
.todo-item:hover {
    background-color: rgba(172, 171, 171, 0.5);
    color: black;
}

.todo-items {
    width: 100%;
    height: 10px;
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    visibility: hidden;
}

.items-list {
    grid-area: items;
    max-width: 340px;
    height: 140px;
    width: 100%;
    overflow-y: scroll;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 5px;

}

.items-list::-webkit-scrollbar {
    width: 10px;
}

.items-list::-webkit-scrollbar-track {
    background: transparent;
}

.items-list::-webkit-scrollbar-thumb {
    background-color: rgba(172, 171, 171, 0.5);
    border-radius: 4px;

}


.todo-items-active {
    opacity: 1;
    height: 100%;
    visibility: visible;
}

.todo-item {
    position: relative;
    word-wrap: break-word;
    border-radius: 5px;
    cursor: default;

}

.todo-item:hover .button-complete,
.todo-item:hover .button-delete {
    opacity: 0.5;
    height: 20px;
    transition: opacity 0.7s;
    cursor: alias;
}

.button-complete {
    content: url('../momentum/assets/svg/complete.svg');
    position: absolute;
    right: 32px;
    opacity: 0;
    height: 0;
    cursor: pointer;
    transition: opacity 0.7s;
}

.button-delete {
    content: url('../momentum/assets/svg/delete.svg');
    position: absolute;
    text-align: end;
    right: 10px;
    opacity: 0;
    height: 0;
    cursor: pointer;
    transition: 0.7s;
    transition: opacity 0.7s;
}

.button-complete:hover,
.button-delete:hover {
    transform: scale(1.2);
    opacity: 1;
    transition: 0.7s;
}



/*settings*/

.settings {
    grid-area: setting;
    position: absolute;
    margin: 0;
    padding: 30px 10px;
    z-index: 50;
    width: 250px;
    height: 350px;
    background: rgba(8, 8, 8, 0.5);
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.5);
    border-top-right-radius: 30px;
    bottom: -20px;
    left: -20px;
    transform: translateX(-120%);
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #fff
}

.settings-active {
    animation: setActive 0.7s ease-in;
    transform: translateX(0);
}

@keyframes setActive {
    0% {
        transform: translateX(-120%);
    }

    100% {
        transform: translateX(0);
    }
}

.settings-not-active {
    animation: setNotActive 0.7s ease-out;
    transform: translateX(-120%);
}

@keyframes setNotActive {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-120%);
    }
}

.switch-button {
    display: inline-block;
    width: 20px;
    height: 12px;
    border-radius: 6px;
    background: rgba(23, 23, 23, 0.5);
    z-index: 0;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition: 0.3s
}

.switch-button::after {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background: #fff;
    top: 1px;
    left: 1px;
    transition: 0.3s;
    position: absolute;
    z-index: 1;
}


.switch-on::after {
    left: 10px;
}


.setting-item {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    opacity: 0.8;
    margin-bottom: 10px;
}

.on,
.off {
    opacity: 0.6;
}

.selected {
    opacity: 1;
}

.image-title {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.image-list {

    width: 120px;
    height: 80px;
    list-style-type: none;
    position: absolute;
    z-index: 12;
    opacity: 0;
    left: -120px;
    bottom: 80px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    padding: 0;
    display: flex;
    background-color: rgba(8, 8, 8, 0.9);


}

.image-item {
    margin: 0;
    opacity: 0.6;
    transition: 0.5s;
}

.image-item:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.5s;
}

.image-button {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url(../momentum/assets/svg/slider-next.svg);
    background-position: center;
    background-size: 20px;
    z-index: 11;

}

.mouseover {

    background-image: url(../momentum/assets/svg/slider-prev.svg);

}

.image-list-active {
    animation: imgMenuOn 0.7s ease-in;
    left: 250px;
    opacity: 1;
    display: flex;
}

.image-list-not-active {
    animation: imgMenuOff 0.7s ease-out;
}

@keyframes imgMenuOn {
    0% {
        left: 170px;
        opacity: 0;
        display: none;
    }

    50% {
        left: 250px;
        opacity: 0.5;
        display: flex;
    }

    100% {
        left: 250px;
        opacity: 1;
        display: flex;
    }
}

@keyframes imgMenuOff {
    0% {
        left: 250px;
        opacity: 1;
        display: flex;
    }

    50% {
        left: 250px;
        opacity: 0.5;
        display: flex;
    }

    100% {
        left: 170px;
        opacity: 0;
        display: none;
    }

}

.overlay {

    position: fixed;

}

.overlay-active {
    z-index: 10;
    width: 100%;
    height: 100%;
}

.assigned {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.6s;
}


@media (max-width:935px) {
    .header {
        height: 320px;
        padding: 10px;
        padding-bottom: 0;
    }

    .weather {
        height: 250px;
    }

    .player {
        display: grid;
        padding-right: 0;
        grid-template-areas: "control control .... btnPlayList "
            "control control  mute volume"
            "title title title title "
            "range range range range "
            "prTime .... .... length "
            "playlist playlist playlist playlist";
        grid-template-rows: 47px 47px 35px 8px 25px 1fr;

    }

    .active {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0px -15px 30px 3px rgba(0, 0, 0, 0.4);
        position: relative;
    }

    .play-list {
        position: relative;
        top: 18px;
        margin-left: -10px;
        padding-top: 0;
        padding-right: 5px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
        height: 0;
        width: 320px;
        transition: height 0.7s, opacity 0.7s;

    }

    .playlist-open {
        height: 120px;
        opacity: 1;
        box-shadow: 0px 15px 31px 5px rgba(0, 0, 0, 0.4);
        transition: height 0.7s, opacity 0.7s;
    }



    .track {
        font-size: 15px;
        line-height: 20px;
        width: 200px;
    }



    .play-list::after {

        content: "";
        position: absolute;
        background-color: #fff;
        opacity: 0.5;
        top: 0%;
        left: 10px;
        height: 1px;
        width: 95%;
    }

    .audio-length {
        margin-right: 5px;
    }



    .container {
        padding: 0 10px;
    }

    .time {
        margin-top: 0;
        font-size: 80px;
    }

    .date {
        font-size: 25px;
        margin: 10px auto;
    }

    .greeting {
        font-size: 25px;
    }

    .name {
        font-size: 25px;
    }

    .footer {
        padding: 10px;
        grid-template-columns: 100px 1fr 100px;

    }

    .quote-container {
        font-size: 18px;
    }

    @keyframes appearance {
        0% {

            font-size: 1px;
            opacity: 0;
        }

        100% {

            font-size: 18px;
            opacity: 1;
        }
    }

    .todo-list {
        top: 198px;
    }

    .todo-off {
        top: 518px;
    }

    @keyframes toDoOn {
        0% {
            right: -400px;
            position: fixed;
            top: 518px;
        }

        99% {
            right: 10px;
            position: fixed;
            top: 518px;

        }

        100% {
            right: 10px;
            position: absolute;
        }

    }

    @keyframes toDoOff {
        0% {
            right: 20px;
        }

        1% {
            right: 20px;
            position: fixed;
            top: 518px;

        }

        100% {
            right: -400px;
            position: fixed;
            top: 518px;
        }
    }


    .footer-links {
        height: 80px;
        width: 150px;
        display: grid;
        grid-template-areas: "rsschool rsschool"
            "github year";
        grid-template-rows: 40px 40px;
        justify-self: flex-end;

    }

    .rs-school-link {
        grid-area: rsschool;
        justify-self: flex-end;
    }

    .github-link {
        grid-area: github;
    }

    .year {
        grid-area: year;
    }

    .settings {
        left: -10px;
        bottom: -10px;
        background-color: rgba(8, 8, 8, 0.8);
    }
}

@media (max-width:595px) {
    .header {
        flex-direction: column-reverse;
        height: 470px;
        gap: 10px;
        justify-content: flex-end;
    }

    .weather {
        width: 100%;
        height: 150px;
        min-width: 320px;
        grid-template-areas: "city ico temp"
            " wind desc desc"
            "hum desc desc";
        grid-template-columns: 1fr 50px 70px;
        gap: 0;
    }

    .player-on {
        animation: playerOn 1s linear;
    }

    .player-off {
        animation: playerOff 1s linear;
        transform: translateX(-120%);
    }

    @keyframes playerOn {
        0% {
            transform: translateX(-120%);
        }

        100% {
            transform: translateX(0);
        }

    }

    @keyframes playerOff {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateXS(-120%);
        }
    }

    .city {
        width: 200px;
        height: 50px;
        font-size: 25px;
        text-align: left;
    }

    .weather-icon {
        font-size: 50px;
        justify-self: flex-end;
    }

    .temperature {
        font-size: 30px;
        width: 60px;
        justify-self: flex-end;
    }

    .humidity {
        justify-self: flex-start;
    }

    .wind-speed {
        justify-self: flex-start;
    }




    .time {
        margin-top: 0;
        font-size: 60px;
    }

    .date {
        font-size: 20px;
        line-height: 20px;

    }

    .greeting {
        font-size: 20px;
    }

    .greeting-container {
        line-height: 20px;
    }

    .name {
        font-size: 20px;
    }

    .container {
        margin-bottom: 220px;
    }

    .slider-next {
        right: 20px;
    }

    .slider-prev {
        left: 20px;
    }

    .todo-list {
        max-width: 320px;
        top: 155px;
    }

    .todo-off {
        position: absolute;
        top: 155px;
        right: 500px;

    }

    @keyframes toDoOn {
        0% {
            right: 500px;

        }


        100% {
            right: 10px;
        }

    }

    @keyframes toDoOff {
        0% {
            right: 10px;

        }



        100% {
            right: 500px;
        }
    }

    .todo-value {
        width: 140px;
        font-size: 15px;
    }

    .not-input {
        width: 0;
    }

    .clear-active {
        width: 136px;
        font-size: 15px;
    }

    .todo-select {
        width: 120px;
    }

    .select-head {
        font-size: 15px;
    }

    .select-item,
    .todo-item {
        font-size: 15px;
        line-height: 25px;
    }

    .open-list {
        height: 90px;
    }

    .items-list {
        padding: 0;
    }

    .items-list::-webkit-scrollbar {
        width: 5px;
    }

    .footer {

        grid-template-areas:
            "butQuote butQuote butQuote"
            "quote quote quote "
            "setBut links links";
    }

    .quote-button {
        height: 30px;
    }

    .quote-button svg {
        width: 25px;
        height: 25px;
    }

    .quote-container {
        margin-top: 10px;
        font-size: 15px;
    }

    @keyframes appearance {
        0% {

            font-size: 1px;
            opacity: 0;
        }

        100% {

            font-size: 15px;
            opacity: 1;
        }
    }

    .quote-author {
        width: 100%;
        margin-top: 5px;
    }

    .footer-links {
        display: flex;
        width: 200px;
        height: 40px;
    }

    .settings {
        left: 0;
        bottom: 0;
        background-color: rgba(8, 8, 8, 0.8);
        font-size: 13px;
    }

    .image-list {
        width: 100px;
        height: 60px;
        bottom: 25px;
        border: 1px solid gray;
    }

    .image-list-active {
        left: 145px;
    }



    @keyframes imgMenuOn {
        0% {
            left: 0;
            opacity: 0;
            display: none;
        }

        50% {
            left: 50px;
            opacity: 0.5;
            display: flex;
        }

        100% {
            left: 145px;
            opacity: 1;
            display: flex;
        }
    }

    @keyframes imgMenuOff {
        0% {
            left: 145px;
            opacity: 1;
            display: flex;
        }

        50% {
            left: 145px;
            opacity: 0.5;
            display: flex;
        }

        100% {
            left: 0;
            opacity: 0;
            display: none;
        }

    }

}

@media (max-width:380px) {
    .header {
        padding: 0;
    }

    .city {
        width: 150px;
    }

    .container {
        min-width: 320px;
        padding: 0;
        height: 330;
    }


}